<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <title>Sample RC</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <link rel="stylesheet" href="robot_web.css" type="text/css" />
        <script src="robot_js_modified.js"></script>
    </head>
    <body>
        <!-- Dysplaying the action -->
        <div id = "status"></div>
        
        <!-- Streaming Part -->
        <streaming style="top: 20px;"><img style="-webkit-user-select: none;" src="http://108.53.159.233:8083/mjpg/video.mjpg?COUNTER"></streaming>
        
        <!-- Buttons Part for horizontal movement -->
            <div id = "move">
                <button id = "forward">Forward</button>
                <button id = "back">Back</button>
                <button id = "right">Right</button>
                <button id = "left">Left</button>
                <button id = "stop">Stop</button>
            </div>
            
            <!-- Buttons Part for vertical movement -->
                <button id = "scoop">Scoop</button>
                <button id = "lift">Lift</button>
            
            <!-- Buttons Part for powerful movement -->
                <button id = "fforward">+Forward</button>
                <button id = "fback">+Back</button>
    </body>
</html>