<!DOCTYPE html>
<html>
  <head>
    <meta charset = "utf-8">
    <link rel="stylesheet" type="text/css" href="robot_web_first.css">
  </head>
<body>
  <h1><span>Robot Club!!</span></h1>
  <a class = "btn1" data-start="Machine1" href = "robot_web.html">  <span>Let's get started</span></a>
  <a class = "btn2" data-start="Machine2" href = "robot_web.html">  <span>Let's get started</span></a>
  <a class = "btn3" data-start="Machine3" href = "robot_web.html">  <span>Let's get started</span></a>
</body>
</html>